---
import Images from "../components/Images.astro";

type Props = {
  previewImage: string,
  title: string,
  href: string,
  images: typeof Image[],
  info: string,
};

console.log(Astro.props);
const { images, info } = Astro.props;
---

<div class="projeto-profile | card | mx-auto">
      <div id="TEV_JRJ_H33" class="scroll-anchor"></div>
      <div class="current-img-container">
        <button
          type="button"
          aria-label="Next Image"
          class="image-toggle next-image"
        >
          <svg viewBox="-100.9 99.1 61.9 105.9" width="20" height="20">
            <path
              d="m-41.7 145.3-43.5-43.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.7 6.5L-61 152l-37.2 37.2c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.6 6.5c1.8 1.9 4.2 2.8 6.6 2.8 2.3 0 4.6-.9 6.5-2.6 11.5-11.4 41.2-41 43.3-43l.2-.2c3.6-3.6 3.6-10.4 0-13.9z"
            ></path>
          </svg>
        </button>
        <button
          type="button"
          aria-label="Previous Image"
          class="image-toggle previous-image"
        >
          <svg viewBox="-100.9 99.1 61.9 105.9" width="20" height="20">
            <path
              d="m-41.7 145.3-43.5-43.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.7 6.5L-61 152l-37.2 37.2c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.6 6.5c1.8 1.9 4.2 2.8 6.6 2.8 2.3 0 4.6-.9 6.5-2.6 11.5-11.4 41.2-41 43.3-43l.2-.2c3.6-3.6 3.6-10.4 0-13.9z"
            ></path>
          </svg>
        </button>

        <Images { images } />

      </div>
      <div class="projeto-profile-title | ff-accent fs-500">
        <h3>TEV JRJ | Sorocaba/SP</h3>
      </div>
      <div class="projeto-profile-desc | flow">
        <button type="button" class="info-toggle">
          <img
            src="/icons/info.svg"
            alt="info toggle for project description"
          />
        </button>
        { info }
      </div>
    </div>

    <style lang="scss">
  @use "../styles/abstracts/" as *;

.projetos {
  --gap-grid: 1rem;
  margin-top: 6rem;
  position: relative;
  z-index: 5;
}

.scroll-anchor {
  position: absolute;
  top: -120px;
}

.projeto {
  border-radius: 2px;
  overflow: hidden;
  transition: 500ms;
  position: relative;
  cursor: pointer;
  aspect-ratio: 3 / 2;
  display: flex;

  &:hover {
    transform: scale(1.05);
    box-shadow: 12px 12px 24px var(--clr-card-shadow), -12px -12px 24px var(--clr-card-shadow);

    & .projeto-title {
      opacity: 1;

      &::after {
        height: 100%;
      }
    }
  }

  &-preview {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
  }

  &-title {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-block: 6px;
    font-family: $ff-base;
    font-weight: 400;
    opacity: 0;
    transition: 750ms;
    color: clr(neutral, 100);

    &::after {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background-color: rgba(clr(neutral, 900), 0.8);
      content: "";
      z-index: -1;
      transition: 500ms;
    }
  }
}

.projeto-profile {
  height: 450px;
  display: grid;
  grid-template-columns: [title-start desc-start] 0px [feature-start desc-end] 1fr [title-end feature-end];
  grid-template-rows: [thumbs-start title-start] auto [title-end feature-start desc-start] 1fr [thumbs-end feature-end desc-end];
  row-gap: 1rem;
  column-gap: 0;
  padding: 1rem;
  transition: 400ms;

  & .projeto-profile-desc {
    font-size: 0;
    padding: 0;
  }

  &:has(.info-toggle.open) {
    grid-template-columns: [title-start desc-start] 300px [feature-start desc-end] 1fr [title-end feature-end];

    & .projeto-profile-desc {
      font-size: fs(200);
      padding: 1rem;
      transition: 400ms;
    }
  }

  

  .projeto-profile-title {
    grid-area: title;
    padding-left: 1rem;
  }

  .projeto-profile-desc {
    grid-area: desc;
    z-index: 10;
    max-width: 300px;
    height: 100%;
    // font-size: fs(200);
    // padding: 1rem;
    color: clr(neutral, 100);
    background-color: rgba(clr(neutral, 900), 1);
    position: relative;
  }

  .img-carousel {
    grid-area: thumbs;
    width: 100%;
    display: contents;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: scroll;
    height: 100%;
  }
}

.info-toggle {
  position: absolute;
  height: 30px;
  aspect-ratio: 1;
  right: -30px;
  top: 20px;
  background-color: rgba(clr(neutral, 900), 0.8);
  opacity: 0.7;
  padding: 0.25rem;
  border-radius: 0 50% 50% 0;
  border: none;

  &:hover {
    opacity: 1;
  }
}

.image-toggle {
  position: absolute;
  height: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  color: clr(neutral, 200);
  background-color: rgba(clr(neutral, 900), 0.8);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.7;
  bottom: 1rem;

  &:hover {
    opacity: 1;
  }

  & svg {
    stroke: none;
    fill: clr(neutral, 100);
  }
}

.previous-image {
  left: 1rem;
  transform: rotate(180deg);
}

.next-image {
  right: 1rem;
}

//Hide scrollbar: (not working yet)
.img-carousel,
.outer-carousel-container {
  width: 200px;
  height: 450px;
}

.outer-carousel-container {
  position: relative;
  overflow: hidden;
}

.inner-carousel-container {
  position: absolute;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}

.inner-carousel-container::-webkit-scrollbar {
  display: none;
}

</style>